<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML.Report" Version="0.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SassFile Include="Components\Pages\Popup\Popup.razor.css" />
	</ItemGroup>

</Project>
