# blazor_demo

./: DemoManagementApp.sln  README.md  data.sql
Client/: Client.csproj  Program.cs  appsettings.json
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Client/Components/Pages/Customer/: Customer.razor  (+2 more)
Client/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Dtos/: AccountDTO.cs  AuthenticationDTO.cs  AuthenticationOutputDTO.cs  CustomerDTO.cs  CustomerInputDTO.cs  InvoiceDetailDTO.cs  InvoiceDetailInputDTO.cs  JwtOptionsDTO.cs  ProductDTO.cs  ProductInputDTO.cs  ProductUpdateDTO.cs  RoleDTO.cs  SalesInvoiceDTO.cs  SalesInvoiceInputDTO.cs  SalesPerMonthDto.cs  WarehouseDTO.cs  WarehouseInputDTO.cs  WarehouseProductDTO.cs  WarehouseProductInputDTO.cs
ServerLibrary/Mappers/: CustomerMapper.cs  InvoiceDetailMapper.cs  ProductMapper.cs  RoleMapper.cs  SalesInvoiceMapper.cs  WarehouseMapper.cs  WarehouseProductMapper.cs
ServerLibrary/Models/: Customer.cs  InvoiceDetail.cs  ManagementdbContext.cs  Product.cs  Role.cs  SalesInvoice.cs  Warehouse.cs  WarehouseProduct.cs
ServerLibrary/Repositories/: AbstractRepository.cs  CustomerRepository.cs  InvoiceDetailRepository.cs  MyTransaction.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  SalesInvoiceRepository.cs  WarehouseProductRepository.cs  WarehouseRepository.cs
ServerLibrary/Services/: ICustomerService.cs  IInvoiceDetailService.cs  IProductService.cs  IRoleService.cs  ISalesInvoiceService.cs  ITokenService.cs  IWareHouseProductService.cs  IWarehouseService.cs
ServerLibrary/Services/impl/: CustomerService.cs  InvoiceDetailService.cs  ProductService.cs  RoleService.cs  SalesInvoiceService.cs  TokenService.cs  WarehouseProductService.cs  WarehouseService.cs
(+69 files in other folders)
